<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<PackageCertificateThumbprint>B253A866BD362CD6A9AB8010F3E4E01E0351D1BC</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<WindowsPackageType>None</WindowsPackageType>
		<AppxPackage>false</AppxPackage>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UserSecretsId>46ff89f3-13e4-4428-86f4-a30884e9a978</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="NewFolder1\**" />
		<Compile Remove="NewFolder\**" />
		<Compile Remove="src\ViewModel\NewFolder\**" />
		<EmbeddedResource Remove="NewFolder1\**" />
		<EmbeddedResource Remove="NewFolder\**" />
		<EmbeddedResource Remove="src\ViewModel\NewFolder\**" />
		<None Remove="NewFolder1\**" />
		<None Remove="NewFolder\**" />
		<None Remove="src\ViewModel\NewFolder\**" />
		<Page Remove="NewFolder1\**" />
		<Page Remove="NewFolder\**" />
		<Page Remove="src\ViewModel\NewFolder\**" />
		<Page Update="StorageDialogs\Tag\TagEditDialog.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="StorageDialogs\AccountCreateDialog\AccountCreateDialog.xaml">
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="StorageDialogs\Password\PasswordInputDialog.xaml">
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3373" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240428000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
	</ItemGroup>

	<!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>
	<ItemGroup>
		<PRIResource Remove="NewFolder1\**" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Remove="NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
		<PRIResource Remove="src\ViewModel\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="src\ViewModel\BlankPage1.xaml.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="AccountCreationScreen.xaml" />
		<None Remove="AccountsListPage.xaml" />
		<None Remove="BlankPage1.xaml" />
		<None Remove="PasswordInputDialog.xaml" />
		<None Remove="src\ViewModel\BlankPage1.xaml" />
		<None Remove="src\ViewModel\TagCreateDialog.xaml" />
		<None Remove="StartScreen.xaml" />
		<None Remove="StorageDialogs\Database\DatabaseCreateDialog.xaml" />
		<None Remove="StorageDialogs\Database\DatabaseOpenDialog.xaml" />
		<None Remove="StorageDialogs\FileStorage\FileCreateDialog.xaml" />
		<None Remove="StorageDialogs\FileStorage\FileOpenDialog.xaml" />
		<None Remove="StorageDialogs\GlobalCreate\CreateDialog.xaml" />
		<None Remove="StorageDialogs\GlobalCreate\OpenDialog.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="src\ViewModel\BlankPage1.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="StorageDialogs\Database\DatabaseOpenDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="StorageDialogs\FileStorage\FileOpenDialog">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="StartScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="AccountEdit.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="AccountsListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="BlankPage1.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="StorageDialogs\FileStorage\FileCreateDialog">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="StorageDialogs\Database\DatabaseCreateDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="StorageDialogs\GlobalCreate\CreateStorageDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
