# 11PasswordManager

./: WinUi3Test.sln
11PasswordLib/: 11PasswordLib.csproj
Password11/: AccountEdit.xaml  AccountEdit.xaml.cs  AccountsListPage.xaml  AccountsListPage.xaml.cs  App.xaml  App.xaml.cs  Diagram.cd  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Password11.csproj  StartScreen.xaml  StartScreen.xaml.cs  app.manifest
Password11/Migrations/: 20240522092618_MyFirstMigration.Designer.cs  20240522092618_MyFirstMigration.cs  PasswordContextModelSnapshot.cs
Password11/Properties/: launchSettings.json  serviceDependencies.json
Password11/StorageDialogs/AccountCreateDialog/: AccountCreateDialog.xaml  AccountCreateDialog.xaml.cs
Password11/StorageDialogs/Database/: DatabaseCreateDialog.xaml  DatabaseCreateDialog.xaml.cs  DatabaseDialogManager.cs  DatabaseOpenDialog.xaml  DatabaseOpenDialog.xaml.cs  DatabaseSetupDialog.xaml  DatabaseSetupDialog.xaml.cs
Password11/StorageDialogs/FileStorage/: FileCreateDialog.cs  FileCreateDialogManager.cs  FileOpenDialog.cs  FileOpenDialogManager.cs
Password11/StorageDialogs/GlobalCreate/: CreateStorageDialog.xaml  CreateStorageDialog.xaml.cs
Password11/StorageDialogs/Password/: PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs
Password11/StorageDialogs/Tag/: TagEditDialog.xaml  TagEditDialog.xaml.cs
Password11/src/Color/: AdvColor.cs  ColorsScheme.cs
Password11/src/ColorLib/: AdvColor.cs  ColorsScheme.cs
Password11/src/Datatypes/: Account.cs  AccountImpl.cs  AppSettings.cs  RefClonable.cs  StorageData.cs  Tag.cs  TagBasic.cs  Taggable.cs
Password11/src/Datatypes/ByteStorage/: ByteSaveLocation.cs  FileByteSaveLocation.cs
Password11/src/Datatypes/Serializing/: JsonTools.cs  Test.cs
Password11/src/Datatypes/Storage/: AesStorageManager.cs  DatabaseStorageManager.cs  JsonFileStorageManager.cs  StorageData.cs  StorageManager.cs
Password11/src/Datatypes/Storage/ByteStorage/: ByteSaveLocation.cs  FileByteSaveLocation.cs
Password11/src/Dialogs/: DialogBuilder.cs  DialogCreator.cs  ExceptionDialog.cs  PasswordDialog.cs
Password11/src/GUI/: AccountEdit.xaml  AccountEdit.xaml.cs  AccountsListPage.xaml  AccountsListPage.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs
Password11/src/GUI/Dialogs/: AccountCreateDialog.xaml  AccountCreateDialog.xaml.cs  CreateStorageDialog.xaml  CreateStorageDialog.xaml.cs  DatabaseDialogManager.cs  DatabaseSetupDialog.xaml  DatabaseSetupDialog.xaml.cs  FileCreateDialog.cs  FileCreateDialogManager.cs  FileOpenDialog.cs  FileOpenDialogManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs  TagEditDialog.xaml  TagEditDialog.xaml.cs
Password11/src/GUI/StorageDialogs/AccountCreateDialog/: AccountCreateDialog.xaml  AccountCreateDialog.xaml.cs
Password11/src/GUI/StorageDialogs/Database/: DatabaseDialogManager.cs  DatabaseSetupDialog.xaml  DatabaseSetupDialog.xaml.cs
Password11/src/GUI/StorageDialogs/FileStorage/: FileCreateDialog.cs  FileCreateDialogManager.cs  FileOpenDialog.cs  FileOpenDialogManager.cs
Password11/src/GUI/StorageDialogs/GlobalCreate/: CreateStorageDialog.xaml  CreateStorageDialog.xaml.cs
Password11/src/GUI/StorageDialogs/Password/: PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs
Password11/src/GUI/StorageDialogs/Tag/: TagEditDialog.xaml  TagEditDialog.xaml.cs
Password11/src/Operations/: AskDialogOperation.cs  CreationOperation.cs  Operation.cs
Password11/src/StorageManager/: AesStorageManager.cs  DatabaseStorageManager.cs  JsonFileStorageManager.cs  StorageManager.cs
Password11/src/StorageManagers/: AesStorageManager.cs  DatabaseStorageManager.cs  JsonFileStorageManager.cs  StorageManager.cs
Password11/src/Util/: Encryption.cs  Extensions.cs  Identifiable.cs
Password11/src/ViewModel/: AccountEditor.cs  AppListPageModel.cs  MainWindowModel.cs  ModelPage.cs  UiAccount.cs  UiTag.cs
Password11Lib/: Password11Lib.csproj
Password11Lib/JsonModel/: JsonDatatypes.cs
Password11Lib/Util/: EmptyOperation.cs  Encryption.cs  Extensions.cs  Identifiable.cs  Operation.cs  PropertyChangable.cs
Password11Server/: Diagram.cd  Password11Server.csproj  Password11Server.http  Program.cs
Password11Server/Migrations/: 20240525195912_init.Designer.cs  20240525195912_init.cs  PasswordContextModelSnapshot.cs
Password11Server/Properties/: launchSettings.json
Password11Server/Systems/: PasswordContext.cs  Uploader.cs
Password11Server/endpoints/: DataController.cs  RegisterController.cs
WinUi3Test/: AccountCreationScreen.xaml  AccountCreationScreen.xaml.cs  AccountEdit.xaml  AccountEdit.xaml.cs  AccountsListPage.xaml  AccountsListPage.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PasswordEdit.xaml  PasswordEdit.xaml.cs  PasswordInputDialog.xaml  PasswordInputDialog.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  TagCreateDialog.xaml.cs  Todo.txt  WinUi3Test - Backup.csproj  WinUi3Test.csproj  app.manifest
WinUi3Test/Migrations/: 20240522092618_MyFirstMigration.Designer.cs  20240522092618_MyFirstMigration.cs  PasswordContextModelSnapshot.cs
WinUi3Test/Properties/: launchSettings.json  serviceDependencies.local.json
WinUi3Test/StorageDialogs/AccountCreateDialog/: AccountCreateDialog.xaml  AccountCreateDialog.xaml.cs
WinUi3Test/StorageDialogs/Database/: DatabaseCreateDialog.xaml  DatabaseCreateDialog.xaml.cs  DatabaseOpenDialog.xaml  DatabaseOpenDialog.xaml.cs
WinUi3Test/StorageDialogs/FileStorage/: FileCreateDialog.cs  FileCreateDialog.xaml  FileCreateDialog.xaml.cs  FileCreateDialogManager.cs  FileOpenDialog.cs  FileOpenDialog.xaml  FileOpenDialog.xaml.cs  FileOpenDialogManager.cs
WinUi3Test/StorageDialogs/GlobalCreate/: CreateStorageDialog.xaml  CreateStorageDialog.xaml.cs  OpenStorageDialog.xaml  OpenStorageDialog.xaml.cs
WinUi3Test/StorageDialogs/Password/: PasswordInputDialog.xaml.cs
WinUi3Test/StorageDialogs/Tag/: TagEditDialog.xaml  TagEditDialog.xaml.cs
WinUi3Test/src/Color/: AdvColor.cs  ColorsScheme.cs
WinUi3Test/src/Datatypes/: Account.cs  AccountImpl.cs  Tag.cs  (+8 more)
(+56 files in other folders)
